<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bckgrnd_withinset"
    android:padding="@dimen/padding"
    android:layout_marginTop="60dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Exit"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_22"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/product_sans_bold"
        android:textColor="@color/textColor"
        android:padding="@dimen/padding"

        android:id="@+id/title"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="10dp"
        android:src="@drawable/exit_1"
        android:layout_gravity="center"
        android:padding="@dimen/padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Are you sure,you want to exit?"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/product_san_regular"
        android:textSize="@dimen/desc_textsize"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/btn_layout_margin"
        android:id="@+id/message_tv"
        android:paddingLeft="@dimen/paddingTop"
        android:paddingRight="@dimen/paddingTop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_margin="@dimen/btn_layout_margin"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"


            android:layout_weight="0.2"
            android:text="OK"
            android:layout_margin="@dimen/btn_margin"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg2"
            android:id="@+id/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_textsize"
            android:textStyle="bold"
            android:fontFamily="@font/googlesans_regular"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="Cancel"


            android:layout_margin="@dimen/btn_margin"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg2"
            android:id="@+id/cancel"
            android:textStyle="bold"
            android:textSize="@dimen/btn_textsize"
            android:fontFamily="@font/googlesans_regular"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>