# airtel_drive_mview

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: mview_sdk.aar  mview_sdk2.aar
app/src/androidTest/java/info/androidhive/navigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1Mb.txt  1kb.txt  1mbNew.txt  256kb.txt  3kb.txt  iframe_youtube.html  youtube.html  youtube_test.html  youtube_test_one.html
app/src/main/assets/Raw/: MtantuTasks.aar  Ping.aar
app/src/main/java/com/dashboard/activity/: DashboardActivity.java  EditImageActivity.java  GraphDetailsActivity.java
app/src/main/java/com/dashboard/adapter/: DashboardAdapter.java  TableViewAdapter.java
app/src/main/java/com/dashboard/api/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/dashboard/fragment/: TableNewFragment.java
app/src/main/java/com/dashboard/interfaces/: OnItemClickListener.java  ShowResetSortingButton.java
app/src/main/java/com/dashboard/model/: DashboardApiResponse.java  GraphData.java  ResponseData.java
app/src/main/java/com/dashboard/repository/: DashboardRepository.java
app/src/main/java/com/dashboard/roomdb/: Contact.java  ContactDao.java  Converters.java  DashboardDao.java  DashboardDatabase.java  DashboardEntity.java
app/src/main/java/com/dashboard/viewmodel/: DashboardViewModel.java
app/src/main/java/com/gpsTracker/: GPSTracker.java  GPSTrackingActivity.java
app/src/main/java/com/newmview/wifi/: AlarmManagerBroadcastReceiver.java  AlarmReceiver.java  AppLauncher.java  AsyncTaskTools.java  CampaignActivity.java  CapturedPhoneState.java  CommonFunctions.java  CurrentCellServing.java  ForegroundService.java  ListenToPhoneState.java  LteParams.java  MyCall.java  MyPhoneStateListener.java  MyReceiver.java  MyReceiver2.java  MySpeedTest.java  TinyDB.java  (+14 more)
app/src/main/java/com/receiver/: AlarmRxr.java  ConnectedWifiReceiver.java  ImupServiceRxr.java  NetworkChangeReceiver.java  OutCallReceiver.java  PeriodicAlarmRxr.java  RebootReceiver.java  SMSReceiverBroadcast.java  Wifi.java  WifiScanReceiver.java
app/src/main/java/com/services/: ActivityRecognitionIntentService.java  ActivityRecognitionService.java  AllServices.java  CallService.java  DetectedActivitiesIntentService.java  EVT_Schedular.java  GcmMessageHandler.java  ImupService.java  MyAccessibilityService.java  MyJobService.java  MyTest.java  MyWorker.java  Periodic_Background_service.java  PhoneStateService.java  RegistrationIntentService.java  Upload_service.java  WifiService.java
app/src/main/java/com/webservice/: Allwebservice.java  PviewWebService.java  WebService.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: focus_tint.xml
app/src/main/res/drawable/: alert_bckgrnd.xml  black_btn_bg.xml  bluemarker.xml  bookborder.xml  btn_bg.xml  button_bckgrnd.xml  camera_off.xml  camera_on.xml  camera_toggle.xml  checkbox_selector.xml  circle.xml  color_circle.xml  crop_off_bmp.xml  crop_on_bmp.xml  crop_tg.xml  dialog_bckgrnd.xml  dialog_bckgrnd_withinset.xml  dialog_bg.xml  edit_cursor.xml  fwa_button.xml  grey_bg.xml  ic_add.xml  ic_battery.xml  ic_bulding_icon.xml  ic_checkbox_checked.xml  ic_circle_icon.xml  ic_cloud_drive.xml  ic_color_picker_icon.xml  ic_dashboard.xml  ic_doors_icon.xml  ic_download.xml  ic_draw_icon.xml  ic_fixtures_icon.xml  ic_flat_icon.xml  ic_indoor_survey.xml  ic_label_icon.xml  ic_line_icon.xml  ic_menu_icon.xml  ic_mobile.xml  ic_one_foreground.xml  (+40 more)
app/src/main/res/drawable-v21/: btn_custom_bg.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_about_us.xml  activity_building_tab.xml  activity_campaign.xml  activity_canvas.xml  activity_compare_heat_map.xml  activity_dashboard.xml  activity_edit_image.xml  activity_final_wifi_heat_map.xml  activity_graph.xml  activity_heat_map_list.xml  activity_main4.xml  activity_main5.xml  activity_privacy_policy.xml  activity_saved_floor_plans.xml  activity_warranty_tabs.xml  activity_web_view.xml  activity_wifi.xml  activity_wifi_heatmap.xml  alert_dialog_layout.xml  alertdialog.xml  app_bar_main.xml  autostart_layout.xml  battery_area.xml  battery_bar.xml  blank_fragment.xml  btry_usage.xml  calendar_layout.xml  call_layout.xml  call_sms.xml  call_sms_auto_delete.xml  call_sms_new.xml  charts.xml  charts_new.xml  chartsfor2g.xml  chartsfor3g.xml  charttypes.xml  checkboxdialoglayout.xml  checkboxdialoglayoutwithsearch.xml  (+144 more)
app/src/main/res/layout-v21/: enter_page_num_dialog.xml  pie.xml  tablenew.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  charts_menu.xml  components_menu.xml  final_map_more_menu.xml  graph_menu.xml  graph_newmenu.xml  mapsettings.xml  more_heatmap_menu.xml  more_options_menu.xml  openings_menu.xml  popup_menu.xml  refresh_menu.xml  select_menu.xml  settings.xml  settings_service.xml  shapes_menu.xml  structure_menu.xml  trendmenu.xml  walk_map_more_menu.xml  wifi_menu.xml  window_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  ic_color_icon.xml  ic_color_palette_round.xml  ic_compass_icon.xml  ic_line_icon_round.xml  ic_loading_icon_round.xml  ic_menu_vertical.xml  ic_new_compass_icon_round.xml  ic_north_compass_icon_round.xml  ic_one_round.xml  ic_red_compass_icon_round.xml  ic_three_round.xml  ic_two_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  progress.xml
(+315 files in other folders)
