plugins{
    id("com.android.application")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id("org.jetbrains.kotlin.android")
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //id("kotlin-kapt")
}

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 34
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.mview.airtel"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "2.0.33.249"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {

    maven { url "https://jitpack.io" }
}

dependencies {
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation files('libs/mview_sdk.aar')
    implementation project(path: ':tableviewlibrary')
    implementation project(path: ':drive')
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // by swapnil bansal changed version of below 2 to solve bugs  10/06/2022
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'commons-net:commons-net:3.3'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.google.code.gson:gson:2.4'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.anastr:speedviewlib:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup:android-times-square:1.5.0@aar'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.pengrad:mapscaleview:1.4.2'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.github.islamdidarmd:LoadingButton:0.1.7'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation project(path: ':dialoglib')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.3'
    implementation 'com.github.aykuttasil:CallRecorder:1.5.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-crashlytics:18.0.2'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.6'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.rtugeek:colorseekbar:1.7.7'
    implementation "androidx.work:work-runtime:2.7.0"

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    //implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
   // kapt("androidx.hilt:hilt-compiler:1.1.0")



//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.0'
//    // LiveData
//    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.0'
//    // Lifecycles only (without ViewModel or LiveData)
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.0'
//    implementation 'androidx.core:core-ktx:1.3.2'

//
//    implementation 'androidx.room:room-runtime:2.6.1'
//    annotationProcessor 'androidx.room:room-implementationr:2.6.1'


    //implementation 'com.google.firebase:firebase-crashlytics'
    // implementation 'de.hdodenhof:circleimageview:3.1.0'
    // implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'

    //implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'
    //  implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'
    //implementation 'ca.heartlandsoftware:androidheatmap:1.2.0'

}

