<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/twentyfive_dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Page No."
        android:textSize="16sp"
        android:textColor="@color/darkgrey"
        android:fontFamily="sans-serif-black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pageEt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:text="Done"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:id="@+id/doneBtn"

        />


</LinearLayout>