<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:id="@+id/pieframe2"


    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:id="@+id/piechrt"/>
    <!--<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="0.5"
        >-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:orientation="vertical">
            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal
"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout"
                android:gravity="center"
                android:nestedScrollingEnabled="true"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/small_circle"/>
            </HorizontalScrollView>

        </LinearLayout>
    <!--</ScrollView>-->



</LinearLayout>
</androidx.core.widget.NestedScrollView>