<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Video Speed Test"
        android:id="@+id/vdoSpeedTestItem"
        android:visible="false"/>
    <item android:title="Download Speed Test"
        android:id="@+id/dwnldSpeedTestItem"
        android:visible="false"/>
    <item android:title="Upload Speed Test"
        android:id="@+id/uploadSpeedTestItem"
        android:visible="false"/>
    <item android:title="Share"
        android:id="@+id/shareItem"
        android:visible="true"/>
    <item android:title="Stats"
        android:id="@+id/statsItem"
        android:visible="false"/>
</menu>