<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rectangleShape"
        android:title="Rectangle"
        android:icon="@drawable/rectangle"/>
    <item
        android:id="@+id/circleShape"
        android:title="Circle"
        android:icon="@mipmap/circle"/>


</menu>