<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:id="@+id/frame_layout_comments_preview"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="visible"
    android:layout_gravity="center"
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.newmview.wifi.canvas.CustomDrawView
        android:id="@+id/preview_Iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"

        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.9"



            >

            <ImageView
                android:id="@+id/back_Iv"
                android:layout_width="@dimen/thirtydp"
                android:layout_height="@dimen/thirtydp"
                android:layout_marginLeft="5dp"

                android:src="@drawable/back_new"
                app:tint="@color/white" />

            <com.rtugeek.android.colorseekbar.ColorSeekBar
                android:id="@+id/colorSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirtydp"

                android:layout_weight="0.7"
                android:visibility="invisible"
                app:colorSeeds="@array/material_colors" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:padding="@dimen/twodp">

                <ToggleButton
                    android:id="@+id/undo_Tg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/undo_tg"
                    android:textOff=""

                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/pencil_Tg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:background="@drawable/pencil_tg"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/crop_Tg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/crop_tg"
                    android:textOff=""
                    android:textOn="" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:background="@color/transparent_black_percent_60"
            android:padding="@dimen/ten_dp"
            android:orientation="horizontal"
            android:id="@+id/send_LL"
            android:gravity="end|bottom">

            <EditText
                android:id="@+id/commentEt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center|start"
                android:hint="Add some caption.."
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="22sp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:src="@drawable/send_blue"
                android:layout_gravity="end"
                android:id="@+id/send_Iv"
                android:elevation="@dimen/twentyfive_dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:layout_width="40dp"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_percent_5"
        android:visibility="gone"
        android:id="@+id/transparentView"/>
</FrameLayout>


