<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.newmview.wifi.bean.WifiModel" />
    </data>

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/saveLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/seventy_dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/two_dp"
                            android:background="@color/white"
                            android:text="You can walk around your area and tap on the floor map to take readings."
                            android:textColor="@color/app_theme"
                            android:textSize="@dimen/tensp"

                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/wifiDetailsTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/five_dp"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                        <TableLayout
                            android:id="@+id/mapTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:stretchColumns="*">

                            <TableRow
                                android:id="@+id/tablerow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:text="Survey Id:"
                                    android:textAllCaps="false"
                                    android:textColor="@color/textColor"

                                    android:textSize="@dimen/tensp"></TextView>

                                <TextView
                                    android:id="@+id/surveyIdTv"
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/darkgrey"
                                    android:textSize="@dimen/tensp"

                                    ></TextView>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:text="User Id:"
                                    android:textAllCaps="false"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/tensp"></TextView>

                                <TextView
                                    android:id="@+id/userIdv"
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/darkgrey"
                                    android:textSize="@dimen/tensp"></TextView>
                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"

                                >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:text="SSID:"
                                    android:textAllCaps="false"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/tensp"></TextView>

                                <TextView
                                    android:id="@+id/ssidTv"
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/darkgrey"
                                    android:textSize="@dimen/tensp"></TextView>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:text="TimeStamp:"
                                    android:textAllCaps="false"

                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/tensp"></TextView>

                                <TextView
                                    android:id="@+id/timeStampTv"
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/darkgrey"
                                    android:textSize="@dimen/tensp"></TextView>

                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"

                                >

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:text="Signal Strength:"
                                    android:textAllCaps="false"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/tensp"></TextView>

                                <TextView
                                    android:id="@+id/ssTv"
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textSize="@dimen/tensp"></TextView>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:text="Link Speed:"
                                    android:textAllCaps="false"
                                    android:textColor="@color/textColor"
                                    android:textSize="@dimen/tensp"></TextView>

                                <TextView
                                    android:id="@+id/linkSpeedTv"
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="@dimen/column_leftmargin"
                                    android:layout_weight="0.25"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textColor="@color/darkgrey"
                                    android:textSize="@dimen/tensp"></TextView>

                            </TableRow>


                        </TableLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/distanceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.9"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="L"
                            android:textSize="12sp"

                            />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-1dp"
                            android:layout_weight="0.85"
                            android:background="@color/white">
                            <!--
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_margin="@dimen/thirtydp"
                                                android:gravity="center">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/line_view"
                                                android:layout_width="wrap_content"
                                                android:layout_height="20dp"
                                                android:layout_marginBottom="10dp"
                                                android:layout_marginTop="@dimen/ten_dp"
                                                android:elevation="4dp"
                                                android:background="@mipmap/ic_line_icon_foreground"/>

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/compassIv"
                                                android:layout_width="@dimen/eighty_dp"
                                                android:layout_height="@dimen/eighty_dp"
                                                android:elevation="4dp"
                                                android:src="@mipmap/ic_compass_icon_foreground"/>
                                            </LinearLayout>
                            -->

                            <com.newmview.wifi.customview.SingleTouchEventView
                                android:id="@+id/displayIv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"

                                android:visibility="visible" />

                            <!--
                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/line_view"
                                                android:layout_width="@dimen/thirtydp"
                                                android:layout_height="@dimen/sixty_dp"
                                                android:layout_marginStart="13dp"
                                                android:layout_marginBottom="-35dp"
                                                android:elevation="4dp"
                                                android:src="@mipmap/ic_line_icon_foreground"
                                              />
                            -->

                            <TextView
                                android:id="@+id/line_view"
                                android:layout_width="@dimen/five_dp"
                                android:layout_height="@dimen/five_dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="@dimen/fifteen_dp"
                                android:layout_marginBottom="-1dp"
                                android:background="@color/red"
                                android:elevation="4dp"

                                />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/compassIv"
                                android:layout_width="45dp"
                                android:layout_height="35dp"
                                android:layout_below="@+id/line_view"
                                android:layout_marginStart="@dimen/five_dp"
                                android:layout_marginTop="@dimen/ten_dp"
                                android:elevation="4dp"
                                android:src="@mipmap/ic_north_compass_icon_foreground" />

                            <TextView
                                android:id="@+id/directionTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/compassIv"
                                android:layout_marginStart="@dimen/fifteen_dp"
                                android:layout_marginTop="@dimen/two_dp"
                                android:textSize="@dimen/twelve_sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/five_dp"
                            android:gravity="center"
                            android:text="R"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <include
                    layout="@layout/legendslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/five_dp"
                    android:background="@color/white"
                    android:text="You can save your heatmap in your phone gallery for further analyis."
                    android:textColor="@color/app_theme"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:gravity="center"


                        >

                        <Button
                            android:id="@+id/saveBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fourty_dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_bg"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:tint="@color/app_theme"

                            android:visibility="gone" />

                        <Button
                            android:id="@+id/viewMapBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fourty_dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_bg"
                            android:text="Create HeatMap"
                            android:textColor="@color/white"

                            android:tint="@color/app_theme" />

                        <Button
                            android:id="@+id/shareBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fourty_dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_bg"
                            android:text="Share"
                            android:textColor="@color/white"
                            android:tint="@color/app_theme"
                            android:visibility="gone" />

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/moreOptionsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/twenty_dp"
                            android:backgroundTint="@color/app_theme"
                            android:gravity="end"
                            android:visibility="gone"
                            app:icon="@drawable/ic_add"
                            app:iconTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <Button
                            android:id="@+id/recommBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_bg"
                            android:text="Recoomendations"
                            android:textColor="@color/white"
                            android:tint="@color/app_theme"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/uploadBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/button_bckgrnd"
                            android:text="Upload"
                            android:textAllCaps="false"
                            android:textColor="@color/app_theme"
                            android:tint="@color/app_theme"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/markerIv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_launcher_round"
                            android:visibility="gone"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/undoIv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_launcher_round"
                            android:visibility="gone"
                            app:tint="@color/white" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <!--</RelativeLayout>-->
        </LinearLayout>
    </FrameLayout>
</layout>