<LinearLayout android:id="@+id/r5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/r4_nc"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:elevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/lightgrey">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:id="@+id/Selectchart"
        android:src="@drawable/graph_black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Title_Battery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="My Battery"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_weight="0.1"
        android:visibility="gone"
        />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.9"
    android:id="@+id/chart_frame">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/batteryLinechart"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       />
</FrameLayout>

   </LinearLayout>
