<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:theme="@style/EditTextTheme"
                android:hint="Enter your Url or Ip"
                android:textColorHint="@color/cpb_grey"
                android:id="@+id/testEt"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pingLL">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Call Result"
                android:textSize="18sp"/>


            <TableLayout
                android:id="@+id/pingTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_margin="@dimen/twenty_dp">

                <TableRow
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/rtt_min_Tv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        android:text="PHONE NUMBER"

                        >
                    </TextView>
                    <TextView
                        android:id="@+id/rtt_min_val_Tv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        >
                    </TextView>

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/rtt_max_Tv"
                        android:text="DURATION"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        android:textColor="@color/textColor">
                    </TextView>

                    <TextView
                        android:id="@+id/rtt_max_val_Tv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/ColorPrimary"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                </TableRow>


                <!--..............................next...............................-->

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/rtt_avg_tv"
                        android:text="CALL TAKEN/DROPPED"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                    <TextView
                        android:id="@+id/rtt_avg_val_Tv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                </TableRow>
                <!--..............................next...............................-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/rtt_dev_Tv"
                        android:text="ROAMING"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                    <TextView
                        android:id="@+id/rtt_dev_val_Tv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                </TableRow>

                <!--..............................next...............................-->



                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        android:id="@+id/time_Tv"
                        android:text="TIME OF CALL IN MS"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                    <TextView
                        android:id="@+id/time_val_Tv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        android:id="@+id/packetLoss_Tv"
                        android:text="INCOMING/OUTGOING CALL"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                    <TextView
                        android:id="@+id/packetLoss_val_Tv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        android:id="@+id/hostTv"
                        android:text="SPEED"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                    <TextView
                        android:id="@+id/host_val_Tv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="@dimen/column_leftmargin">
                    </TextView>

                </TableRow>



            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="@dimen/fourty_dp"
        android:layout_height="@dimen/fourty_dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateTint="#795548"
        android:indeterminateTintMode="src_in"
        android:id="@+id/progressBar"/>
</RelativeLayout>