<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="horizontal">


    <Spinner
        android:id="@+id/spinnerChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/chart_type"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.8"/>

</LinearLayout>
