<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   > <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="100dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:id="@+id/otp_layout"
    android:weightSum="1"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/otp_tv"
        android:text="OTP sent to "
        android:textColor="@color/app_theme"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/otp_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:inputType="phone"
        android:maxLength="20"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:theme="@style/EditTextTheme"
        android:backgroundTint="@color/focus_tint"
        android:layout_gravity="center"
        android:hint="Enter your OTP here"

        tools:targetApi="lollipop" />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"

        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:id="@+id/send_btn"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:layout_marginTop="70dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:gravity="center|bottom"
        android:text="@string/sms_retry"
        android:textSize="@dimen/title_textsize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.1"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="Resend"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="100dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/number_val_layout"

        android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Number Verification"
        android:textColor="@color/app_theme"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:textAllCaps="false"
        android:text="@string/validation_text"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:defaultFocusHighlightEnabled="true"/>
        <EditText
            android:id="@+id/circle_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:inputType="text"
            android:maxLength="20"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:theme="@style/EditTextTheme"
            android:backgroundTint="@color/focus_tint"
            android:layout_gravity="center"
            android:hint="Enter your cluster/circle name"

            tools:targetApi="lollipop" />
    <EditText
        android:id="@+id/mobile_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:inputType="phone"
        android:maxLength="20"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:theme="@style/EditTextTheme"
        android:backgroundTint="@color/focus_tint"
        android:layout_gravity="center"
        android:hint="Enter your number here"

        tools:targetApi="lollipop" />
        <EditText
            android:visibility="visible"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:inputType="text"
            android:maxLength="20"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:theme="@style/EditTextTheme"
            android:backgroundTint="@color/focus_tint"
            android:layout_gravity="center"
            android:hint="Enter User Name"

            tools:targetApi="lollipop" />

        <TextView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:text="Select User Type"/>
        <RadioGroup
            android:id="@+id/rg_usertype"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_postpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POSTPAID"/>

            <RadioButton
                android:id="@+id/rb_prepaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREPAID"/>
        </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Validate"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:id="@+id/validation_btn"
            android:layout_margin="5dp"/>
        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="REsend"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/btn_bg"
            android:id="@+id/resend_btn"/>
    </LinearLayout>


    </LinearLayout>

</FrameLayout>