<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:backgroundTint="@color/focus_tint"
        android:theme="@style/EditTextTheme"
        android:hint="Enter your Url or Ip"
        android:textColorHint="@color/cpb_grey"
        android:id="@+id/testEt1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Start Test"
                android:id="@+id/runTracerouteButton"
                android:background="@drawable/btn_bg"
                android:layout_centerHorizontal="true"
                android:textColor="@color/accent"
                android:textStyle="bold"
                android:padding="3dp"
                android:enabled="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pingLL1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="TraceRoute Result"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/pingLL">

            <androidx.cardview.widget.CardView

                android:layout_height="400dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/ten_dp"
                app:cardElevation="10dp"
                android:layout_margin="@dimen/ten_dp">

                <TextView
                    android:id="@+id/tracerouteResultText"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scrollbars="vertical"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ProgressBar
                    android:id="@+id/someProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="122dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminateTint="@android:color/holo_red_dark" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/pingLLNEW">
            <androidx.cardview.widget.CardView

                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                app:cardCornerRadius="@dimen/ten_dp"
                app:cardElevation="10dp"
                android:layout_margin="@dimen/ten_dp">
                <com.evrencoskun.tableview.TableView
                    android:id="@+id/content_containerNew"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>






