<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FiveGParametersFragment">

    <LinearLayout
        android:id="@+id/llSim1Params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/five_dp"
            android:padding="@dimen/ten_dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:id="@+id/primary_sim_layout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:src="@drawable/ic_sim" />

                    <TextView
                        android:id="@+id/txt_prim_OpVal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="SIM 1 PARAMETERS"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="@dimen/twelve_sp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/prim_celltable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/ten_dp"
                    android:gravity="center"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_prim_Op"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Sim Operator"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>


                        <TextView

                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text=" "
                            android:textSize="@dimen/tensp"></TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_simOpearator"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="SIM OPERATOR"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_simOpearatorVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp"></TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_mcc"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="MCC"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_mccVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp"></TextView>

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_mnc"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="MNC"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_mncVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp"></TextView>

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_tac"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="TAC"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_tacVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp"></TextView>

                    </TableRow>


<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_SsRsrq"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_marginLeft="@dimen/three_dp"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:text="RSRQ"-->
<!--                            android:textColor="@color/textColor"-->
<!--                            android:textSize="@dimen/tensp"></TextView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_SsRsrqVal"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_marginLeft="@dimen/three_dp"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:text="  "-->
<!--                            android:textSize="@dimen/tensp"></TextView>-->

<!--                    </TableRow>-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_SsRsrp"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="RSRP"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_SsRsrpVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_CsiSinr"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_marginLeft="@dimen/three_dp"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:text="SNR"-->
<!--                            android:textColor="@color/textColor"-->
<!--                            android:textSize="@dimen/tensp"></TextView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_CsiSinrVal"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_marginLeft="@dimen/three_dp"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:text="  "-->
<!--                            android:textSize="@dimen/tensp">-->

<!--                        </TextView>-->

<!--                    </TableRow>-->
<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_SsSinr"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_marginLeft="@dimen/three_dp"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:text="SS SINR"-->
<!--                            android:textColor="@color/textColor"-->
<!--                            android:textSize="@dimen/tensp"></TextView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_SsSinrVal"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_marginLeft="@dimen/three_dp"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:text="  "-->
<!--                            android:textSize="@dimen/tensp">-->

<!--                        </TextView>-->

<!--                    </TableRow>-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_pciNew"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="PCI"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_pciNewVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_CsiRsrp"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="RAT TYPE"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_CsiRsrpVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_CsiRsrq"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="ENB"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_CsiRsrqVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_band"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="SignalStrength"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_bandVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_arfcn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="EARFCN"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_arfcnVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_cid"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="CELLID"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_cidVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_lat"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Latitude"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_latVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_lon"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Longitude"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_longVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/enode_id"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/three_dp"
                        android:layout_weight="0.5"
                        android:text="CQI"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/tensp"></TextView>

                    <TextView
                        android:id="@+id/txt_enode_id_val"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/three_dp"
                        android:layout_weight="0.5"
                        android:text=" "
                        android:textSize="@dimen/tensp">

                    </TextView>

                </TableRow>
                                <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/txt_dbm"
                                                android:layout_width="0dp"
                                                android:layout_marginLeft="@dimen/three_dp"
                                                android:layout_weight="0.5"
                                                android:text="Lac id"
                                                android:textColor="@color/textColor"
                                                android:textSize="@dimen/tensp"></TextView>

                                            <TextView
                                                android:id="@+id/txt_dbmVal"
                                                android:layout_width="0dp"
                                                android:layout_marginLeft="@dimen/three_dp"
                                                android:layout_weight="0.5"
                                                android:text="  "
                                                android:textSize="@dimen/tensp">

                                            </TextView>

                                        </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_snr"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="SNR"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_snrVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_network_type"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Network Type"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_network_type"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_utran"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="UTRAN cell id"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_utranVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_asu"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="ASU"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_asuVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_signal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Signal Quality"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_signalVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_apn"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="APN"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_apnVal"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/imsi1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/textColor" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSim2Params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/five_dp"
            android:padding="@dimen/ten_dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:id="@+id/primary_sim_layout2"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:src="@drawable/ic_sim" />

                    <TextView
                        android:id="@+id/txt_prim_OpVal2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:gravity="center|start"
                        android:text="SIM 2 PARAMETERS "
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textSize="@dimen/twelve_sp"

                        android:textStyle="bold" />
                </LinearLayout>

                <TableLayout
                    android:id="@+id/prim_celltable2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/ten_dp"
                    android:gravity="center"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_prim_Op2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Sim Operator"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>


                        <TextView

                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text=" "
                            android:textSize="@dimen/tensp"></TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_simOpearator2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="SIM OPERATOR"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_simOpearatorVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp"></TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_mcc2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="MCC"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_mccVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp"></TextView>

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_mnc2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="MNC"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_mncVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp"></TextView>

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_tac2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="TAC"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_tacVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp"></TextView>

                    </TableRow>


                    <!--                    <TableRow-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/txt_SsRsrq"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_marginLeft="@dimen/three_dp"-->
                    <!--                            android:layout_weight="0.5"-->
                    <!--                            android:text="RSRQ"-->
                    <!--                            android:textColor="@color/textColor"-->
                    <!--                            android:textSize="@dimen/tensp"></TextView>-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/txt_SsRsrqVal"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_marginLeft="@dimen/three_dp"-->
                    <!--                            android:layout_weight="0.5"-->
                    <!--                            android:text="  "-->
                    <!--                            android:textSize="@dimen/tensp"></TextView>-->

                    <!--                    </TableRow>-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_SsRsrp2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="RSRP"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_SsRsrpVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <!--                    <TableRow-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/txt_CsiSinr"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_marginLeft="@dimen/three_dp"-->
                    <!--                            android:layout_weight="0.5"-->
                    <!--                            android:text="SNR"-->
                    <!--                            android:textColor="@color/textColor"-->
                    <!--                            android:textSize="@dimen/tensp"></TextView>-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/txt_CsiSinrVal"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_marginLeft="@dimen/three_dp"-->
                    <!--                            android:layout_weight="0.5"-->
                    <!--                            android:text="  "-->
                    <!--                            android:textSize="@dimen/tensp">-->

                    <!--                        </TextView>-->

                    <!--                    </TableRow>-->
                    <!--                    <TableRow-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content">-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/txt_SsSinr"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_marginLeft="@dimen/three_dp"-->
                    <!--                            android:layout_weight="0.5"-->
                    <!--                            android:text="SS SINR"-->
                    <!--                            android:textColor="@color/textColor"-->
                    <!--                            android:textSize="@dimen/tensp"></TextView>-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/txt_SsSinrVal"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_marginLeft="@dimen/three_dp"-->
                    <!--                            android:layout_weight="0.5"-->
                    <!--                            android:text="  "-->
                    <!--                            android:textSize="@dimen/tensp">-->

                    <!--                        </TextView>-->

                    <!--                    </TableRow>-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_pciNew2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="PCI"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_pciNewVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_CsiRsrp2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="RAT TYPE"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_CsiRsrpVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_CsiRsrq2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="ENB"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_CsiRsrqVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_band2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="SignalStrength"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_bandVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_arfcn2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="EARFCN"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_arfcnVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_cid2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="CELLID"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_cidVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_lat2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Latitude"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_latVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_lon2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Longitude"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_longVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/enode_id2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="CQI"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_enode_id_val2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text=" "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_dbm2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Lac id"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_dbmVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_snr2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="SNR"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_snrVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_network_type2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Network Type"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_network_type2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_utran2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="UTRAN cell id"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_utranVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_asu2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="ASU"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_asuVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_signal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="Signal Quality"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_signalVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_apn2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="APN"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/tensp"></TextView>

                        <TextView
                            android:id="@+id/txt_apnVal2"
                            android:layout_width="0dp"
                            android:layout_marginLeft="@dimen/three_dp"
                            android:layout_weight="0.5"
                            android:text="  "
                            android:textSize="@dimen/tensp">

                        </TextView>

                    </TableRow>
                </TableLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>
</ScrollView>