<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.SpeeDTestFragmentNew">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible"
                android:id="@+id/start_rl">
                <Button
                    android:id="@+id/startspeedtest"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:elevation="1dp"
                    android:text="New Speed Test"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/main_ll"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >








                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Video Streaming Test Result"
                        android:id="@+id/resultHdr"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:gravity="center"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separater_height"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/res"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_marginLeft="30dp"
                            android:text="UPLAOD SPEED(in Mbps)"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:textSize="@dimen/text"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:id="@+id/uplaod_speed"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_marginLeft="30dp"

                            android:text="DOWNLAOD SPEED(in Mbps)"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:textSize="@dimen/text"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:id="@+id/download_speed"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text"/>
                    </LinearLayout>







                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separater_height"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>
</layout>