<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.newmview.wifi.bean.MapModel" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/ten_dp"
    android:layout_margin="@dimen/five_dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:id="@+id/mapTable">
            <TableRow
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablerow">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:textSize="@dimen/twelve_sp"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/column_leftmargin"
                    android:text="Survey Id"
                    android:textAllCaps="false"
                    >
                </TextView>
                <TextView
                    android:id="@+id/surveyIdTv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:textSize="@dimen/twelve_sp"
                    android:text="@{viewModel.mapId}"
                    android:textColor="@color/darkgrey"
                    android:layout_marginLeft="@dimen/column_leftmargin"
                    
                    >
                </TextView>
            </TableRow>
          
            


                <TableRow
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        android:text="Technology"
                        android:textAllCaps="false"
                        android:textSize="@dimen/twelve_sp"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/technologyTv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:text="@{viewModel.technology}"
                        android:textColor="@color/darkgrey"
                        android:textSize="@dimen/twelve_sp"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        >
                    </TextView>

                </TableRow>

            <TableRow
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/column_leftmargin"
                    android:text="Survey Valid"
                    android:textSize="@dimen/twelve_sp"
                    android:textAllCaps="false"
                    >
                </TextView>

                <TextView
                    android:id="@+id/warningTv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    app:warning="@{viewModel.walkMapWarningIgnored}"
                    android:textSize="@dimen/twelve_sp"
                    android:textColor="@color/darkgrey"
                    android:layout_marginLeft="@dimen/column_leftmargin"
                    >
                </TextView>

            </TableRow>


                <TableRow
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                   >

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        android:text="Location Type"
                        android:textSize="@dimen/twelve_sp"
                        android:textAllCaps="false"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/locationTv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:text="@{viewModel.locationType}"
                        android:textSize="@dimen/twelve_sp"
                        android:textColor="@color/darkgrey"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        >
                    </TextView>

                </TableRow>


                <TableRow
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  >

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        android:textSize="@dimen/twelve_sp"
                        android:text="Device Id"
                        android:textAllCaps="false"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/id"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:text="@{viewModel.deviceId}"
                        android:textSize="@dimen/twelve_sp"
                        android:textColor="@color/darkgrey"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        >
                    </TextView>

                </TableRow>

            <TableRow
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/column_leftmargin"
                    android:textSize="@dimen/twelve_sp"
                    android:text="Floor Type"
                    android:textAllCaps="false"
                    >
                </TextView>

                <TextView
                    android:id="@+id/floorTypeTv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:text="@{viewModel.flatType}"
                    android:textSize="@dimen/twelve_sp"
                    android:textColor="@color/darkgrey"
                    android:layout_marginLeft="@dimen/column_leftmargin"
                    >
                </TextView>

            </TableRow>

                <TableRow
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        android:textSize="@dimen/twelve_sp"
                        android:text="Date Time"
                        android:textAllCaps="false"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/dateTv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:text="@{viewModel.dateTime}"
                        android:textSize="@dimen/twelve_sp"
                        android:textColor="@color/darkgrey"
                        android:layout_marginLeft="@dimen/column_leftmargin"
                        >
                    </TextView>

                </TableRow>

            <TableRow
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:textSize="@dimen/twelve_sp"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/column_leftmargin"
                    android:text="Subscriber Name"
                    android:textAllCaps="false"
                    >
                </TextView>
                <TextView
                    android:id="@+id/subscriberNameTv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:textSize="@dimen/twelve_sp"
                    android:text="@{viewModel.subscriberName}"
                    android:textColor="@color/darkgrey"
                    android:layout_marginLeft="@dimen/column_leftmargin"

                    >
                </TextView>
            </TableRow>


            <TableRow
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:textSize="@dimen/twelve_sp"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/column_leftmargin"
                    android:text="Subscriber Id"
                    android:textAllCaps="false"
                    >
                </TextView>
                <TextView
                    android:id="@+id/subscriberIdTv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:textSize="@dimen/twelve_sp"
                    android:text="@{viewModel.subscriberId}"
                    android:textColor="@color/darkgrey"
                    android:layout_marginLeft="@dimen/column_leftmargin"

                    >
                </TextView>
            </TableRow>



        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/thirty_five_dp"
            android:text="Action"
            android:textSize="@dimen/twelve_sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:textAllCaps="false"
            android:id="@+id/actionBtn"
            android:layout_margin="@dimen/ten_dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
 
</layout>