<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/otpmessage"
            android:layout_marginTop="50dp"/>


    <TextView
        android:id="@+id/otptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="OTP sent to"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold" />




        <EditText
            android:id="@+id/otpet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:hint="Enter the OTP"

        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:gravity="center">


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bckgrnd"
        android:text="Submit"
        android:textColor="@color/app_theme"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
        <Button
            android:id="@+id/resend"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/button_bckgrnd"
            android:text="Resend"
            android:textColor="@color/app_theme"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>
