<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serviceText"
        android:textColor="@color/black"
        android:textSize="18sp"/>
<ToggleButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/servicetoggle"
    android:layout_marginTop="10dp"
    android:background="@drawable/button_bckgrnd"
    android:textColor="@color/app_theme"
    android:textOn="Turn Off"
    android:textOff="Turn On"/>
</LinearLayout>