<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Speed test"/>
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"

                android:text="Download Speed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"

                android:text="Upload Speed"/>

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--               -->
            <!--                android:text="Latency"/>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->

            <!--                android:text="Packet Loss"/>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->

            <!--                android:text="Link speed"/>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"

                android:text=":"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"

                android:text=":"/>
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->

            <!--                android:text=":"/>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->

            <!--                android:text=":"/>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->

            <!--                android:text=":"/>-->


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"


            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dtxtview"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/utxtview"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>

            <!--            <TextView-->

            <!--                android:id="@+id/latencttxtview"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_height="wrap_content"/>-->


            <!--            <TextView-->
            <!--                android:id="@+id/packetlosstxtview"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_height="wrap_content"/>-->
            <!--            <TextView-->
            <!--                android:id="@+id/linkspeedtxtview"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>
    </LinearLayout>





    <Button
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty_dp"

        android:text="OK"
        android:textSize="@dimen/sixteen_sp"
        android:background="@drawable/btn_bg"
        android:id="@+id/ok"
        android:layout_gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>