<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dp"
        android:id="@+id/legendsLL"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sixteen_sp"
            android:text="Heat Map Reading Stats"
            android:layout_margin="@dimen/five_dp"
            android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/darkgrey"
                    android:layout_gravity="start"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="-70"
                    android:textColor="@color/darkgrey"
                    android:gravity="start"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgrey"
                    android:text="-40"

                    android:gravity="start"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.125"
                    android:layout_height="wrap_content"
                    android:text="-30"
                    android:textColor="@color/darkgrey"
                    android:gravity="start"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.125"
                    android:layout_height="@dimen/twenty_dp"
                    android:text="0"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="@dimen/ten_dp"
                    android:background="@color/red"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="@dimen/ten_dp"
                    android:background="@color/yellow"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="@dimen/ten_dp"
                    android:background="@color/light_green"
                    android:layout_marginStart="-15dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="@dimen/ten_dp"
                    android:background="@color/dark_green"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/tensp"
                    android:id="@+id/redTv"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/tensp"
                    android:id="@+id/yellowTv"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="@dimen/tensp"
                    android:id="@+id/lightGreenTv"


                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/tensp"
                    android:id="@+id/darkGreenTv"


                    />



            </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fourty_dp"
            android:layout_marginLeft="5dp"
            android:text="Dismiss"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            android:id="@+id/dismissBtn"
            android:tint="@color/app_theme"
            />

        </LinearLayout>

</layout>