<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_gravity="center" >

 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <TextView android:text="" android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/textview"
         android:textSize="17dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:background="@color/material_grey_100"
         android:layout_marginLeft="5dp"/>

     <fragment
         android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
         android:id="@+id/youtube_fragment"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textview"/>

     <!--<Button-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:text="Start Test"-->
         <!--android:id="@+id/startBtn"-->
         <!--android:layout_below="@+id/youtube_fragment"-->
         <!--android:layout_centerHorizontal="true"-->
         <!--/>-->

     <RelativeLayout
         android:id="@+id/r1_home"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_below="@+id/youtube_fragment"
         android:layout_marginTop="5dp"
         android:background="#ff7aff24"
         android:elevation="4dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Video Streaming Test Result"
             android:id="@+id/resultHdr"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:layout_centerHorizontal="true"
             android:textColor="#2b2b2b"
             android:textSize="18sp"

             />

         <TextView
             android:id="@+id/line"
             style="?android:attr/listSeparatorTextViewStyle"
             android:paddingTop="5dip"
             android:paddingBottom="5dip"
             android:layout_below="@+id/resultHdr"
             android:layout_width="230dp"
             android:layout_height="1dp"
             android:background="#000"

             />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:id="@+id/result"
             android:layout_below="@+id/line"
             android:layout_centerHorizontal="true"
             android:textColor="#2b2b2b"
             android:textSize="16sp"
             android:layout_marginLeft="50dp"

             />

     </RelativeLayout>

</RelativeLayout>
  </FrameLayout>